格式化语句和函数
'{:^xb}'.format(exp)    '{参数位置:填充符|对齐符|宽度符|类型符}'.format()

^, <, > 分别是居中、左对齐、右对齐，后面带宽度， :号后面带填充的字符，只能是一个字符，不指定则默认是用空格填充。

!a (应用 ascii())， !s （应用 str() ）和 !r （应用 repr() ）可以在格式化之前转换值

%操作符
print('xxx %s' % x)形式
%s str()
%r repr()
%c 单字符
%b 二进制
%d 十进制
%i 十进制
%o 八进制
%x 十六进制
%e 指数，基底为e
%E 指数，基底为E
%f 浮点数
%F 浮点数
%G 根据长度动态显示指数E或浮点数
%% 字符串









